nav {
  background-color: grey;
  padding-right: 10px;
}

body {
  width: 99%;
  font-family: "Arial", sans-serif;
}

div {
  text-align: left;
}

a {
  color: white;
}

.titles {
  font-weight: bold;
}

.container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: [first] 25% [second] 25% [third] 25% [fourth] 25% [fifth];
  grid-template-rows: [headerone] 35px [headertwo] 30px [one] 25% [two] 25% [three] 25% [four] 80px [five];
}

.header1 {
  grid-column: first / fourth;
  grid-row: headerone / headertwo;
  background-color: #b20303;
  font-weight: bold;
  color: white;
  padding: 10px;
}

.header2 {
  text-align: right;
  grid-column: fourth / fifth;
  grid-row: headerone / headertwo;
  background-color: #b20303;
  color: white;
  font-size: 0.75em;
  padding: 10px;
}

.header3 {
  grid-column: first / fifth;
  grid-row: headertwo / one;
  background-color: #3d3b3b;
  text-align: right;
  color: white;
  font-size: 0.75em;
  padding: 10px;
}

.item1 {
  margin: 30px;
  grid-column: first / fourth;
  grid-row: one / four;
  overflow: auto;
}

.item2 {
  margin-top: 20px;
  grid-column: fourth / fifth;
  grid-row: one / two;
}

.item3 {
  margin-top: 20px;
  grid-column: fourth / fifth;
  grid-row: two / three;
}

.item4 {
  margin-top: 20px;
  margin-bottom: 20px;
  grid-column: fourth / fifth;
  grid-row: three / four;
}

.footer {
  margin-top: 20px;
  background-color: #3d3b3b;
  grid-column: first / fifth;
  grid-row: four / five;
}

div>p {
  padding: 10px;
}

div>ul>li {
  display: inline;
  padding-left: 10px;
}

img {
  width: 75%;
  height: 75%;
}

.item1>img {
  width: 80%;
  height: 75%;
}

.item1>p {
  width: 70%;
}

.footer>p {
  color: white;
  font-weight: 200;
  font-size: 0.8em;
}
